MONGO_URL = "mongodb+srv://balanced-food:TkIGJFHykYXsnuDF@cluster0.8mgj5mk.mongodb.net/balanced-food"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = SFEAE

GOOGLE_CLIENT_ID = 1030272128769-pptatf09166vqpp4aqg3gtb5beftu0t2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLOUDINARY_NAME = dtlchh1km
CLOUDINARY_KEY =  857995727929237
CLOUDINARY_SECRET = 2NtKOM8TndJ8dq9WvldROcgT9SU